MassEngineProcessor/src/main/resources/MassEngineProcessorService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
version="1.0" targetNamespace="http://bean.ws.massengineprocessor.fl.com/">



<xs:element name="MassEngineProcessorServiceRequest">
<xs:complexType>
<xs:sequence>
<xs:element name="id" type="xs:long" default="0"></xs:element>
<xs:element name="file">
	<xs:complexType>
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="bytes" type="xs:base64Binary"/>
        </xs:sequence>
	</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>



<xs:element name="MassEngineProcessorServiceResponse">
<xs:complexType>
<xs:sequence>
<xs:element name="id" type="xs:long"></xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>

</xs:schema>